VITE_BOT_BASE_URL = 'http://localhost:3001/api'

VITE_BOT_MIC_TEST_ENDPOINT = 'submit-mic-test-data'
VITE_BOT_GET_MIC_TEST_TEXT_ENDPOINT = 'get-mic-test-text'

VITE_BOT_ASSESSMENT_ENDPOINT = 'submit-assessment-data'
VITE_BOT_GET_ASSESSMENT_TEXT_ENDPOINT = 'get-assessment-text'

VITE_MIN_SEC_TO_RECORD = 3
VITE_MIN_SEC_TO_LOAD_SUBMITTED_DATA = 2
VITE_WARNING_TIME_TO_RECORD = 3
VITE_AUDIO_FORMAT = 'mp3'
