VITE_API_BASE_URL = 'http://localhost:3000/api/'
VITE_API_SUBMIT_URL = 'http://localhost:3001/upload/'
VITE_MIN_SEC_TO_RECORD = 10
VITE_MIN_SEC_TO_LOAD_SUBMITTED_DATA = 2
VITE_WARNING_TIME_TO_RECORD = 3
VITE_AUDIO_FORMAT = 'mp3'
